export default {
    errors: {
        general: {
            content: {
                invalidFormat: "Invalid HTML content"
            },
            string: {
                required: "This field is required",
                tooLong: "This value cannot exceed 300 characters",
                invalidField: "This value is not allowed",
            },
            url: {
                required: "URL field is required",
                tooLong: "URL field cannot exceed 200 characters",
                invalidFormat: "Invalid URL format",
            },
            email: {
                required: "Email field is required",
                tooLong: "Email field cannot exceed 200 characters",
                invalidFormat: "Invalid email format",
            },
            password: {
                required: "Password field is required",
                lessThan12: "Password must be at least 12 characters",
                moreThan32: "Password cannot exceed 32 characters",
                lowerCaseNotIncluded: "Password must include lowercase characters",
                upperCaseNotIncluded: "Password must include uppercase characters",
                numberNotIncluded: "Password must include numbers",
                symbolNotIncluded: "Password must include symbols"
            },
            phone_number: {
                required: "Phone number field is required",
                invalidFormat: "Invalid phone number format",
            },
            description: {
                required: "Description field is required",
                tooLong: "Description field cannot exceed 1000 characters",
            },
            price: {
                invalidFormat: "Number field is invalid",
                negative: "Number field cannot be a negative value",
            },
            percentage: {
                invalidFormat: "Percentage field is invalid",
                negative: "Percentage field cannot be a negative value",
                moreThan100: "Percentage field cannot be more than 100"
            },
            slug: {
                required: "Slug field is required",
                spaceIncluded: "Slug field cannot include spaces",
                tooLong: "Slug field cannot exceed 100 characters",
                symbolsIncluded: "Slug field cannot contain symbols except for (- and _)",
                notInEnglish: "Slug field can only contain latin numbers and characters"
            },
            id: {
                invalidFormat: "Invalid value for V4 UUID"
            }
        },
    },
    fields: {
        row: "row",
        shipment_method: "Shipment Method",
        total_weight: "Total Weight",
        shipment_cost: "Shipment Cost",
        total_payed_amount: "Total Payed Price",
        payed_shipment_cost: "Price Payed For Shipment",
        websiteName: "Website",
        inventoryCheck: "Authorized Signature",
        promotionApplied: {
            percentage: "Total Price With {amount}% Discount From {slug} Promotion Code",
            price: "Total Price With {amount} Discount From {slug} Promotion Code"
        },
        product_name: "Product Name",
        fee: "Fee",
        sender: "Sender",
        phone: "tel",
        index: "Index",
        recipient: "Recipient",
        recipient_info: "Recipient Info",
        ref_id: "Reference Identifier",
        invoice_title: "Invoice",
        authority_id: "Payment Gate Identifier",
        merchant_id: "Merchant Identifier",
        cart_number: "Price to pay",
        main_banner_url: "Main Banner URL",
        user: "user",
        tags: "Tags",
        seo: "SEO",
        payment_id: "payment identifier",
        shipment_id: "shipment identifier",
        shipment_description: "shipment description",
        quantity: "quantity",
        promotion_slug: "discount code",
        promotion_discount_price: "discount price",
        promotion_discount_percentage: "discount percentage",
        total_discounted_amount: "total discounted price",
        total_promoted_amount: "final price",
        total_count: "count",
        max_applicable_price: "Max Price",
        min_applicable_price: "Min Price",
        max_use: "Max Use",
        homepage_index: "homepage visibility index",
        times_used: "Times Used",
        discount_price: "Discount Price",
        discount_percentage: "Discount Percentage",
        about_content: "About-Us Page Content",
        about_primary_image_url: "About-Us Page Primary Image",
        about_secondary_image_url: "About-Us Page Secondary Image",
        contact_number: "Contact's Number",
        instagram: "Instagram Url",
        whats_app: "Whats App Url",
        telegram: "Telegram Url",
        tweeter: "Tweeter Url",
        sale_number: "Sale's Number",
        support_number: "",
        working_hour: "",
        pid: "Product Identifier",
        field: "Field",
        width: "Width",
        original_name: "Original Name",
        seo_title: "SEO Title",
        seo_description: "SEO Description",
        selected: "Selected",
        show_models_as_radio: "Price Based On Color",
        max_amount_purchaseable: "Maximum Purchaseable By Each User",
        height: "Height",
        product_sub_category: "Sub-Category",
        blog: "blog",
        blog_tag: "tag",
        product_category_suggested_sub_category: "Product Category Suggested Sub Category",
        product_category_suggested_product: "Product Category Suggested Category",
        product_category_suggested_brand: "Product Category Suggested Brand",
        product_category_suggested_blog: "Product Category Suggested Blog",
        product_brand_suggested_product: "Brand Suggested Product",
        blog_product: "Link Blog To Product",
        province_name: "Province Name",
        province_id: "Province Id",
        page_id: "Page Name",
        city_name: "City Name",
        city_id: "City Id",
        building_number: "Building Number",
        building_unit: "Building Unit",
        recipient_phone_number: "Recipient Phone-Number",
        recipient_first_name: "Recipient First-Name",
        recipient_last_name: "Recipient Last-Name",
        postal_code: "Postal Code",
        price_is_dynamic: "Price Is Dynamic",
        full_address: "Full-Address",
        price: "Price",
        discounted_price: "Discounted Price",
        available_amount: "Available Amount In Warehouse",
        frozen_amount_in_warehouse: "Frozen Amount In Warehouse",
        product_guaranty: "Product Guaranty",
        filter: "filter",
        product: "product",
        has_multiple_types: "Includes Multiple Types",
        promoted: "Promoted", 
        brand: "Brand", 
        weightAndSize: "Weight and Size",
        price_based_on:"Priced Based On",
        weight: "Weight(g)", 
        x: "x-width(cm)", 
        y: "y-length(cm)", 
        z: "z-height(cm)",
        has_landing_page: 'Including Landing Page',
        index_number: 'Index number',
        percentage: 'Percentage',
        discounted_percentage: 'Discounted Percentage',
        show_best_seller: 'Show Best Selling',
        show_newest: 'Show Newest',
        slider_type: 'Slider Type',
        contains: 'Contains',
        show_promoted_products: 'Show Promoted Products',
        show_sub_categories: 'Show Sub Categories',
        show_top_sales: 'Show Best Selling',
        show_top_sellers: 'Show Top Sellers',
        show_description: 'Show Description',
        icon_url: 'Icon',
        image_alt: "Image alternative text",
        basic: "Basic Fields",
        relations: "Relations",
        answer_description: "Answer Description",
        intro_description: "Answer Description",
        published: "Published",
        category: "Category",
        role: "Role",
        tag: "Tag",
        last_modified_at: "Last Modified Date",
        linked_to:"Link Address",
        image_url: "Image",
        total_amount: "Total Amount",
        provider: "Provider",
        verified: "Verified",
        title: "Title",
        description: "Description",
        content: "content",
        number1: "Phone Number 1",
        number2: "Phone Number 2",
        name: "Name",
        location: "Location",
        status: "Status",
        date: "date",
        created_at: "Publish Date",
        value: "Value",
        key: "Key",
        author: "Author",
        operation: "Operation",
        at: "At",
        row_id: "Identifier",
        orderBy: "Sort By",
        table_name: "Group Name",
        slug: "Slug",
        image: "Image",
        password: "Password",
        fieldType: "Field Type",
        locale: "Language",
        tableName: "Group Name",
        authorTableName: "By",
        username: "Username",
        first_name: "First Name",
        last_name: "Last Name",
        email: "E-mail",
        id: "Identifier",
        hashed_data: "Password Hash",
        confirmed: "Confirmed",
        blocked: "Blocked",
        registered_ip: "IP Address",
        platform: "Platform",
        access_group: "Access Group",
        phone_number: "Phone Number",
        url: "URL",
        role_id: "Role",
        author_id: "Author",
        parent_id: 'Parent',
        product_category_id: "Product Category",
        product_brand_id: "Brand",
        admin_id: "admin",
        blog_category_id: "Blog Category",
        blog_id: "Blog",
        blog_tag_id: "Blog Tag",
        product_category_filter_id: "Product Category Filter",
        product_id: "Product",
        product_category_filter_value_id: "Product Category Filter Value",
        product_insurance_id: "Product Insurance",
        product_guaranty_id: "Product Guaranty",
        product_sub_category_id: "Product Category's Sub Category",
        user_id: "User",
    },
    values: {
        unavailable: "unavailable",
        "shipmentMethods": {
            "iranPost": {
                "title": "Iran Post",
            },
            "chapar": {
                "title": "Chapar",
            },
            "NA": {
                "title": "Not Specified",
            }
        }, 
        provider: {
            none: "none",
            'zarin-pal': "Zarin Pal",
        },
        status: {
            canceled: "Canceled",
            'in-process': "In Process",
            'packed': "Packed",
            completed: "Completed",
        },
        accessGroup: {
            adminManagement: "Admin Management",
            userManagement: "User Management",
            productManagement: "Product Management",
            blogManagement: "Blog Management",
            pageManagement: "Page Management",
            logManagement: "Log Management",
            fileManagement: "File Management",
        },
        slider_type: {
            container: "Normal Container",
            "full-screen": "Full-Screen"
        },
        orderBy: {
            created_at: {
                desc: "from newest to oldest",
                asc: "from oldest to newest",
            }
        },
        confirmed: {
            all: "All",
            true: "Just confirmed",
            false: "Just unconfirmed",
        },
        blocked: {
            all: "All",
            true: "Just blocked",
            false: "Just unblocked",
        },
        promoted: {
            all: "All",
            true: "Just promoted",
            false: "Just not promoted",
        },
        published: {
            all: "All",
            true: "Just published",
            false: "Just not published",
        },
        has_multiple_types: {
            all: "All",
            true: "Just Including Multiple Types",
            false: "Just Without Including Multiple Types",
        },
        contains: {
            product_category: "Category",
            product: "Product"
        },
        tables: {
            blog: "Blog",
            blog_tag: "Blog Tag",
            blog_category: "Blog Category",
        },
        editor: {
            editor: "Editor",
            text: "Text",
        }
    }
}